:root {
    --clr-purple-gradient: linear-gradient(to top, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    --clr-headlinetextblack: #131022; 
    --clr-gray900: #0B0F19;
    --clr-textgray500: #B4B7C9;
    --clr-gray400: #D4D7E5;
    --font: "manrope";
    --backgroundclr: #0B0F19;
    --buttontext: white;
    --new-Gradient: radial-gradient(circle, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);

}

    



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page-1-background{
    background: var(--new-Gradient);
}
    header {
    
    font-family: "manrope";
    margin: 5px;
    padding: 1rem;

}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;

}
#navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.left-nav p, .right-nav p {
    margin: 0; 
    /* varför tog inte wild vard bort detta:( tog 2 timmar att lösa detta med features och dark toggle */
}
.left-nav {
    display: flex;
    align-items: center;
    gap: 2rem;    

}

.right-nav {
    display:flex;
    align-items: center;
    gap: 2rem;
}

.btn-primary {
    background-color: #6366F1;
    color: white;
    border-radius: 8px;
    padding: 10px 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary i {
    margin-right: 1rem;

}

    /* Joakims knapp */
    .adaptive-btn {   
    width: 60px;
    height: 30px;
    display: inline-block;
    position: relative;


    input[type="checkbox"] {
        /* appearance: none; */
        width: 0;
        height: 0;
        opacity: 0;
    }
    input[type="checkbox"]:focus-visible + .slider {
        outline: 1px solid rebeccapurple;
        outline-offset: 2px;
    }
    .slider {
        position:absolute;
        inset: 0;
        background-color: rgb(179, 179, 179);
        border-radius: 100vw;
        box-shadow: inset 0 0 4px rgb(5, 5, 5);
        cursor: pointer;
    }

    

    .slider::before {
        content: '';
        position:absolute;
        margin-left: 3px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 80%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.356);

        transition: all 400ms;
    }

    input[type="checkbox"]:checked ~ .slider::before {
        left: calc(100% - 30px);
        background-color: rgb(255, 255, 255)
    }
    input[type="checkbox"]:checked ~ .slider {
        background-color: #6366F1;
    }

    
}
.btn-app-download {
    background-color: var(--backgroundclr);
    color:var(--buttontext);
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}


#hero {

    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

    display: grid;


}

#hero .container {
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline images  " 
                            "content images  ";
}

.headline {
    
    grid-area: headline;
    text-align: left;
    font-family: "manrope"; 
}

p{
    font-family: "manrope";
    text-align: left;
    margin-top: 2rem;
}


h1 {
    text-align: left;
    font-size: 56px;
    font-weight: 800;
    
}

.content {
    grid-area: content;

    display: flex;
    text-align: left;
    margin-bottom-auto;

}

.buttons {
    margin-top: 4rem;
    justify-content: left;
    display: flex;
    gap: 1rem;
    
}
.discovermore {
    color: #565973;
    display:flex;
    gap:1rem;
    margin-top: 2rem;
    text-align: center;
    font-family: "manrope";
    align-items: center;
}



.btn-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px;
    background-color: #FFFFFF; 
    color: #33354D; 
    border-radius: 50%; 

    box-shadow: 1px 1px 5px rgba(151, 151, 151, 0.3);
}

.images { 
    display: grid;
    grid-area: images;
    position: relative;

}


#brands {
    .container {
        max-width: 1400px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}  

.brand-box {
    border: 1px solid #E2E5F1;
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

/* sida 2 */



.grid-container {
    /* display: grid; */
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: 
    "left header header header"
    ". sidebar sidebar footer"
    ". sidebar sidebar footer";
}
.item-a {
    grid-area: header;
    background-color: lightblue;
    padding: 1rem;
    text-align: center;
}

.item-b-picture {
    grid-area: left;
    background-color: lightgreen;
    padding: 1rem;
}

.box-pic-and-text-1 {
    grid-area: sidebar;
    background-color: lightcoral;
    padding: 1rem;
}

.box-pic-and-text-2 {
    grid-area: footer;
    background-color: lightgray;
    padding: 1rem;
    text-align: center;
}


.box-pic-and-text-1 {
    
    display: grid;
    grid-template-columns: 3fr 3fr; 
    grid-template-rows: repeat(3, 1fr); 
    grid-template-areas:          
    "img hl"
    "img2 hl2"
    "img3 hl3";
    gap: 1rem; 
    padding: 1rem; 
    gap: 1rem; 
    padding: 1rem; 
}

#headline {
    grid-area: hl;
}
#paragraph {
    grid-area: hl;
}
 .page-2-image-1 {
    grid-area: img;
    display: flex;
     justify-content: end; 
 }
#headline1 {
    grid-area: hl2;
}
#paragraph1 {
    grid-area: hl2;
}
.images1 {
    grid-area: img2;
    display: flex;
    justify-content: end;
}
#headline2 {
    grid-area: hl3;
}
#paragraph2 {
    grid-area: hl3;
}
.images2 {
    grid-area: img3;
    display: flex;
    justify-content: end;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre kolumner med lika bredd */
    grid-template-rows: repeat(2, 1fr);    /* Två rader med lika höjd */
    gap: 1rem; /* Mellanrum mellan rutorna */
    padding: 1rem;
    max-width: 800px; /* Begränsar bredden på hela grid-layouten */
    margin: 0 auto;   /* Centrerar grid-layouten horisontellt */
}

.grid-item {
    background-color: #f3f3f3;

}

.box-pic-and-text-2 {
    
    display: grid;
    grid-template-columns: 3fr 3fr; 
    grid-template-rows: repeat(3, 1fr); 
    grid-template-areas:          
    "img hl"
    "img2 hl2"
    "img3 hl3";
    gap: 1rem; 
    padding: 1rem; 
    gap: 1rem; 
    padding: 1rem; 
}

.head-line {
    grid-area: hl;
}

.second-box-paragraph {
    grid-area: hl;
}
.images-second-box {
    grid-area: img;
    display: flex;
    justify-content: start;


}
.headline-2 {
    grid-area: hl2;
}

.paragraph-2 {
    grid-area: hl2;
}
.images-second-box-2 {
    grid-area: img2;
    display: flex;
    justify-content: start;
}


.headline-3{
    grid-area: hl3;
}
.paragraph-3 {
    grid-area: hl3;
}
.images-3 {
    grid-area: img3;
    display: flex;
    justify-content: start;
}




.btn-square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 60px;
    /* background-color:rgb(214, 214, 214) ; */
    border-radius: 10px;
    margin-right: 10px;

}




/* page 3 */
.wrapper {
    background-color: F3F6FF;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.headline h2 {
    font-family: "manrope", sans-serif;
    font-size: 32px;
    color: #333;
    margin-bottom: 2rem;
}

.mobiler {
    display: flex;
    justify-content: space-between;
    gap: 5rem
}

.bottomtext {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        font-family: "manrope", sans-serif;
        font-size: 16px;
        color: #333;
        margin-top: 1rem;
        gap: 1rem;
    }





    
    
    /* sida4 */
    
    
    .btn-checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px; 
        height: 25px;
        background-color: #ffffff; 
        color: #6366F1; 
        border: 2px solid #6366F1;
        border-radius: 50%; 
    }
    


.p4wrapper {   
    display: grid;      
    max-width: 1400px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headlinebox top-right-box"
                            "bottom-left-container bottom-right-box";
    background-color: white;
    /* height: 100vh; */
}

.headline-box{
    grid-area: headlinebox;

}
.top-right-box {
    grid-area: top-right-box;
    display:flex;
    justify-content: right;
}
.bottom-left-box {
    grid-area: bottom-left-container;
}
.bottom-right-box {
    grid-area: bottom-right-box;
    display:flex;
    justify-content: right;
}





.recieve-payment-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Fyra kolumner */
        gap: 10px;
        padding: 20px;
    }
    
.unit-1 {
    grid-column: span 2;
}

.unit-6 {
    grid-column: span 2;
}




.p4headline {
    font-family: "manrope";
    font-size: 32px;
    font-weight: 800;
}
.checkmark-andtext{
    display: flex;
    align-items: center;

    gap: .5rem;
    margin-top: 1.5rem;
    /* kan få gap mellan checkmark och text men ej mellan raderna */
}
.check-box-text {
    margin: 0;

}
.learn-more-button {
    

}


.btn-purple {
    display:flex;
    width: 195px;
    margin-top: 3rem;
    background-color: #6366F1;
    color: white;
    border-radius: 8px;
    padding: 10px 40px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-purple i {
    margin-left: 1rem;
}
.page5 {
    background-color:#F3F6FF;
    height: 50vh;
}

.page5-wrapper {
    padding: 2rem;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.page5-headline {
    font-family: "manrope";
    color: #0B0F19;
    font-size: 40px;
    font-weight: 800;
    margin-left: 6rem;
    margin-bottom:6rem;

}

.reviews {
    margin-left: auto;
    margin-right: auto;
}



/* sida 5 */
.page5-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box-1 box-2";
}
#box-1 {
    grid-area: box-1;
    font-family: "manrope";
    font-size: 40px;
    font-weight: 800;
    color: #0B0F19;
    margin-left: 10rem;
#box-2 {
    grid-area: box-2
}


}
.box {
    background-color: #F3F6FF;
    flex: 1;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


/* sida 6 */

.page6-wrapper{
    display: grid;
    background-color: white;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:"headline text-box"
                        "img-class text-box";
}

.headline {
    grid-area: headline;
}

.img-class {
    grid-area: img-class;
    display: flex;
    gap: 2rem;
}


.text-box{
    grid-area: text-box;
    display: flex;
    max-width: 5rem;
    width: auto;
    border: solid black;
    padding: 20rem;
    width: fit-content;
    margin: 1px;
    border-radius: 20px;
    padding: 1rem;
}






.container-bottom {
    display: flex;
    flex-start;
    padding: 5rem;
    font-family: "manrope";
    background-color: #F3F6FF ;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.container-bottom h4{
    color: var(--clr-gray900);
    font-size: 2rem;
    font-weight: 900;
    max-width: 650px;
    min-width: 600px
}





.btn-subscribe-purple {
    background-color: #6366F1;
    color: white;
    width: 50px;
    height: 60px;
    border-radius: 8px;
    padding: 10px 40px;
    /* display:flex; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.input-wrapper {
    position: relative; 
    display: flex;
    align-items: center; 

}
.input-icon {
    position: absolute;
    left:70px; 
    width: 20px; 
    height: 20px; 
    z-index: 1;
}
.mb-1 {
    margin-bottom: 1rem;
}

.form-input {
    font-size: 1rem;
    padding: .7em 3em;
    border-radius: .5em;
    border: 1px solid var(--clr-gray400);
    margin-left: 50px;
    &:focus {
        outline:none;
        box-shadow: 0 0 5px rebeccapurple;
    }
}

.form-input::placeholder {
    color: var(--clr-textgray500)
}















    footer {
        .container {
        display:flex;
        background-color: white;
        font-family: "manrope";
        color: #9397AD;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
        }
    }

